<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Create an Account</h1>
        </header>

        <!-- Flash Message (if any) -->
        {% if flash_message %}
            <div class="flash {{ flash_type }}">
                {{ flash_message }}
            </div>
        {% endif %}

        <form action="{{ url_for('auth.register') }}" method="POST">
            <!-- Email -->
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{ request.form.get('email', '') }}" required>

            <!-- Password -->
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <!-- Confirm Password -->
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <!-- Submit Button -->
            <input type="submit" value="Register">
        </form>

        <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
    </div>
</body>
</html>
