<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if task %}Edit Task{% else %}Add Task{% endif %}</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>{% if task %}Edit Task{% else %}Add New Task{% endif %}</h1>
        </header>

        <!-- Flash Message (if any) -->
        {% if flash_message %}
            <div class="flash {{ flash_type }}">
                {{ flash_message }}
            </div>
        {% endif %}

        <!-- Task Form -->
        <form action="{{ url_for('task.update' if task else 'task.create', id=task.id if task else None) }}" method="POST">
            <!-- Task Title -->
            <label for="title">Title</label>
            <input type="text" id="title" name="title" value="{{ task.title if task else '' }}" required>

            <!-- Task Description -->
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4">{{ task.description if task else '' }}</textarea>

            <!-- Submit Button -->
            <input type="submit" value="{% if task %}Update Task{% else %}Add Task{% endif %}">
        </form>

        <p><a href="{{ url_for('task.dashboard') }}">Back to Dashboard</a></p>
    </div>
</body>
</html>
