{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Welcome, {{ user.username }}!</h2>

    <form method="post" action="/tasks/add">
        <div class="mb-3">
            <label for="title" class="form-label">Task Title</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Task Description</label>
            <textarea class="form-control" id="description" name="description" required></textarea>
        </div>
        <div class="mb-3">
            <label for="deadline" class="form-label">Task Deadline</label>
            <input type="date" class="form-control" id="deadline" name="deadline" required>
        </div>
        <button type="submit" class="btn btn-success">Add Task</button>
    </form>

    <hr>

    <h3>Your Tasks</h3>
    {% if tasks %}
        <ul class="list-group">
            {% for task in tasks %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ task.title }}</strong> - {{ task.description }}
                        {% if task.is_completed %}
                            <span class="badge bg-success">Completed</span>
                        {% else %}
                            <span class="badge bg-warning">Pending</span>
                        {% endif %}
                    </div>
                    <div>
                        <span class="bg-danger text-white px-2 rounded py-1">Last date:{{ task.deadline.strftime('%Y-%m-%d') }}</span>
                        <form method="post" action="/tasks/complete/{{ task.id }}" class="d-inline">
                            <button type="submit" class="btn btn-sm btn-primary">Mark Completed</button>
                        </form>
                        <form method="post" action="/tasks/delete/{{ task.id }}" class="d-inline">
                            <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                        </form>
                        <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editTaskModal{{ task.id }}">
                            Edit
                        </button>
                    </div>
                </li>

                <!-- Edit Task Modal -->
                <div class="modal fade" id="editTaskModal{{ task.id }}" tabindex="-1" aria-labelledby="editTaskLabel{{ task.id }}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editTaskLabel{{ task.id }}">Edit Task</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form method="post" action="/tasks/edit/{{ task.id }}">
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="title" class="form-label">Task Title</label>
                                        <input type="text" class="form-control" id="title" name="title" value="{{ task.title }}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="description" class="form-label">Task Description</label>
                                        <textarea class="form-control" id="description" name="description" required>{{ task.description }}</textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="deadline" class="form-label">Task Deadline</label>
                                        <input type="date" class="form-control" id="deadline" name="deadline" value="{{ task.deadline.strftime('%Y-%m-%d') }}" required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </ul>
    {% else %}
        <p>No tasks available.</p>
    {% endif %}
        <!-- Logout Button -->
    <form method="get" action="/users/logout" class="mt-3">
        <button type="submit" class="btn btn-outline-danger">Logout</button>
    </form>
</div>
{% endblock %}

