{% extends "base.html" %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h2>Forgot Password</h2>
        <form method="post" action="/users/forgot-password">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
    </div>
{% endblock %}