{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body p-4">
                    <h2 class="text-center mb-4">Login</h2>

                    {% if flash_message %}
                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                        {{ flash_message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}

                    {% if error %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ error }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}

                    <form method="post" action="/users/login">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                        <div class="text-center mb-3">
                            <a href="/users/forgot-password">Forgot Password?</a>
                        </div>
                    </form>

                    <div class="text-center">
                        <p class="mb-3">Or login with:</p>
                        <a href="/auth/google/login" class="btn btn-outline-danger">
                            <i class="bi bi-google"></i> Google
                        </a>
                    </div>

                    <hr class="my-4">

                    <div class="text-center">
                        <p>Don't have an account? <a href="/users/register">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}