{% extends "base.html" %}

{% block title %}Reset Password{% endblock %}

{% block content %}
{% if error %}
<div class="alert alert-danger" role="alert">
    {{error}}
</div>
{% endif %}
    <div class="container mt-4">
        <h2>Reset Password</h2>
        <form method="post" action="/users/reset-password">
            <input type="hidden" name="token" value="{{ token }}">
            <div class="mb-3">
                <label for="new_password" class="form-label">New Password</label>
                <input type="password" class="form-control" id="new_password" name="new_password" required>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
    </div>
{% endblock %}